{
  "id": "004b0354-4908-4095-a112-59332053b154",
  "version": "2.0",
  "name": "CRM_GeekBrains",
  "url": "https://crm.geekbrains.space/",
  "tests": [{
    "id": "ec8fd6fa-cb62-4bc7-b61f-cf5f1475aeca",
    "name": "CreateContact",
    "commands": [{
      "id": "0e3f4344-c4bf-4ca0-ba70-fc5283e03073",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e004d7df-1371-4723-9560-888a68be079c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2[@class='title']",
      "targets": [],
      "value": "Логин"
    }, {
      "id": "3f768404-46a8-4f82-9a49-b08753b2869a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='prependedInput']",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "df39536d-919e-4a16-8a88-9d481a92fd8a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='prependedInput2']",
      "targets": [],
      "value": "Student2020!"
    }, {
      "id": "649ff18a-8e60-4530-a3f4-eb3a606cb3c5",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='_submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "b1da27c6-1a54-4899-ba78-3a7004145b36",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//li[@id=\"user-menu\"]/a",
      "targets": [],
      "value": " Applanatest1 Applanatest1 Applanatest1 "
    }, {
      "id": "3f5d4b4d-3725-4790-a09a-b6d928f427fe",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/contact/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2614b8c-1b41-4966-acd4-9785aa1b3c34",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[@class='oro-subtitle']",
      "targets": [],
      "value": "Все Контактные лица"
    }, {
      "id": "70381e2e-ba92-48ae-800b-8a1b650e708b",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@title='Создать контактное лицо']",
      "targets": [],
      "value": ""
    }, {
      "id": "8255a406-b6fa-45f9-a8aa-b14f5c56bc4b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[@class='user-name']",
      "targets": [],
      "value": "Создать контактное лицо"
    }, {
      "id": "436412b7-fe8c-444a-a4f0-841f9ac44240",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='crm_contact[lastName]']",
      "targets": [],
      "value": "MySurname"
    }, {
      "id": "2443ca88-247f-43a7-a23f-74b7cb48168c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='crm_contact[firstName]']",
      "targets": [],
      "value": "MyName"
    }, {
      "id": "6e92fe01-0e36-4d91-8178-e576b6a60063",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='select2-container select2 input-widget']/a",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4984a5-0ac5-4a1b-9325-7471bb48e6e3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@id=\"select2-drop\"]/ul[@class='select2-results']/li[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a3f30d15-f372-419a-afa7-ade1e52791ae",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id=\"select2-drop\"]/ul[@class='select2-results']/li[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "eacbf4b5-70ca-4dff-98a4-b53089808381",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='crm_contact[jobTitle]']",
      "targets": [],
      "value": "MyJob"
    }, {
      "id": "5ce8bbc4-9464-472d-a67f-478f87b66b30",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-success action-button']",
      "targets": [],
      "value": ""
    }, {
      "id": "24bb2454-4e48-4021-9fdb-dc050ee56f86",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[@class='oro-subtitle']",
      "targets": [],
      "value": "Все Контактные лица"
    }]
  }, {
    "id": "81125a0a-9c35-4edd-8239-65907d2b45eb",
    "name": "CreateProject",
    "commands": [{
      "id": "18d15736-7f35-44c7-aa07-52f44ed550e9",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c4feb933-8d58-40fd-9f47-64796d08a98a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2[@class='title']",
      "targets": [],
      "value": "Логин"
    }, {
      "id": "5507f8c0-9071-43e7-bef6-b7755f98844e",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='prependedInput']",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "bc4016ea-969b-41d5-81d2-0f2dc7fd0ae0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='prependedInput2']",
      "targets": [],
      "value": "Student2020!"
    }, {
      "id": "e1d41e89-c1ce-4793-93d5-71a850934833",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='_submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "3946616d-4b33-40f9-80fb-088f02bee87d",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//li[@id=\"user-menu\"]/a",
      "targets": [],
      "value": " Applanatest1 Applanatest1 Applanatest1 "
    }, {
      "id": "eeee4e1d-5739-4ae8-a459-3037e827f67f",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/project/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b8bc87b-9b79-4521-96cd-aa2dc0f0e310",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[@class='oro-subtitle']",
      "targets": [],
      "value": "Все Проекты"
    }, {
      "id": "4937bc34-9167-47ef-b7fb-f48071f35618",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@title='Создать проект']",
      "targets": [],
      "value": ""
    }, {
      "id": "5d14001f-fb79-46d1-8bb0-067084d8dea6",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[@class='user-name']",
      "targets": [],
      "value": "Создать проект"
    }, {
      "id": "9630e237-6cd4-43f5-beab-237d69c86435",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='crm_project[name]']",
      "targets": [],
      "value": "MyProjectTest4"
    }, {
      "id": "a7657e4d-b32b-44a6-8d95-ac3b0d1bdb8d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='select2-container select2 input-widget']/a",
      "targets": [],
      "value": ""
    }, {
      "id": "ee12a877-561d-496f-a3b7-a224d67fc8db",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@id=\"select2-drop\"]/ul[@class='select2-results']/li[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9dca5c13-b4f4-4b08-8777-9b622efa80ac",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id=\"select2-drop\"]/ul[@class='select2-results']/li[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "7a59058d-1dfe-4a23-853d-d8875ce4ea21",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='select2-container select2']/a",
      "targets": [],
      "value": ""
    }, {
      "id": "6e97e322-a9b4-4201-a2fb-8045ca44b6e6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@id=\"select2-drop\"]/ul[@class='select2-results']/li[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b135de28-fee5-4b6b-bd70-c75fcd0b8a49",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id=\"select2-drop\"]/ul[@class='select2-results']/li[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "5978842f-ecc5-462c-b82f-dbdf68c5b906",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[businessUnit]']   ",
      "targets": [],
      "value": ""
    }, {
      "id": "b32f97cd-3a9f-4707-8d74-e464983ed6b3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//*[@name='crm_project[businessUnit]']/option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c4051318-148b-4e4a-8d7a-bfa63554175a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[businessUnit]']/option[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "711be62d-c998-4ba7-b8d0-2ff2acbd1707",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[curator]']",
      "targets": [],
      "value": ""
    }, {
      "id": "a5496c44-4ed4-4f24-bd69-8edfc45cdd4d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//*[@name='crm_project[curator]']/option[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5ab61d69-25d2-4aee-adbf-d71e9b97f22c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[curator]']/option[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb70c1d-2ff1-49cb-b85c-87d52534030e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[rp]']",
      "targets": [],
      "value": ""
    }, {
      "id": "bba9e156-04ec-4cca-bb74-f6a95425db2f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//*[@name='crm_project[rp]']/option[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d8beee72-cb21-45a5-83b8-49997f74a76e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[rp]']/option[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "0289347c-463f-4735-9d49-d88072159b0a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[administrator]']",
      "targets": [],
      "value": ""
    }, {
      "id": "1365d164-7d9e-41bb-8509-f108e09ea7a5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//*[@name='crm_project[administrator]']/option[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f2f1b699-ecfd-49b5-800d-2c0a8c6374ff",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[administrator]']/option[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "731a79fe-1220-4b2e-b1a5-7d2f8132effa",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[manager]']",
      "targets": [],
      "value": ""
    }, {
      "id": "aac7acd9-ea6f-4108-92d5-293259210e90",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//*[@name='crm_project[manager]']/option[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5a9378e2-8e75-448e-aa6e-290e516a71a9",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='crm_project[manager]']/option[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "85e1af42-1f92-437c-ade9-c06ffe376cae",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-success action-button']",
      "targets": [],
      "value": ""
    }, {
      "id": "fc6e6c94-533c-4c7d-a32b-3042a8a8c410",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[@class='oro-subtitle']",
      "targets": [],
      "value": "Все Проекты"
    }]
  }],
  "suites": [{
    "id": "ebefb91d-beb9-467d-9911-fc272a58a0c9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ec8fd6fa-cb62-4bc7-b61f-cf5f1475aeca"]
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}